Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [SupplyBox_v4.PrjPcb]
   Generated File[SupplyBox_v4_Copper_Signal_Top.gbr]
   Generated File[SupplyBox_v4_Copper_Plane_1.gbr]
   Generated File[SupplyBox_v4_Copper_Signal_1.gbr]
   Generated File[SupplyBox_v4_Copper_Signal_2.gbr]
   Generated File[SupplyBox_v4_Copper_Plane_2.gbr]
   Generated File[SupplyBox_v4_Copper_Signal_Bot.gbr]
   Generated File[SupplyBox_v4_Legend_Top.gbr]
   Generated File[SupplyBox_v4_Legend_Bot.gbr]
   Generated File[SupplyBox_v4_Soldermask_Top.gbr]
   Generated File[SupplyBox_v4_Soldermask_Bot.gbr]
   Generated File[SupplyBox_v4_Paste_Top.gbr]
   Generated File[SupplyBox_v4_Paste_Bot.gbr]
   Generated File[SupplyBox_v4_Profile.gbr]
   Generated File[SupplyBox_v4_NPTH_Drill.gbr]
   Generated File[SupplyBox_v4_PTH_Drill.gbr]
   Generated File[SupplyBox_v4_Plated_Drill_1_2.gbr]
   Generated File[SupplyBox_v4_Plated_Drill_1_3.gbr]
   Generated File[SupplyBox_v4_Plated_Drill_1_4.gbr]
   Generated File[SupplyBox_v4_Plated_Drill_1_5.gbr]
   Generated File[SupplyBox_v4_Plated_Drill_2_6.gbr]
   Generated File[SupplyBox_v4_Plated_Drill_3_6.gbr]
   Generated File[SupplyBox_v4_Plated_Drill_4_6.gbr]
   Generated File[SupplyBox_v4_Plated_Drill_5_6.gbr]
   Generated File[SupplyBox_v4.EXTREP]
   Generated File[SupplyBox_v4.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 2:09:18 PM On 4/25/2025
