*************************************************************
FileName = SupplyBox_v2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SupplyBox_v2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : +50V
      File : SupplyBox_v2_Copper_Plane_1.gbr

    Adding Layer      : +50V

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : +5V
      File : SupplyBox_v2_Copper_Signal_1.gbr

    Adding Layer      : +5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Internal
      File : SupplyBox_v2_Copper_Signal_2.gbr

    Adding Layer      : Internal

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D49
*************************************************************

*************************************************************
Generating : -50V
      File : SupplyBox_v2_Copper_Plane_2.gbr

    Adding Layer      : -50V

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SupplyBox_v2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SupplyBox_v2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SupplyBox_v2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
    D52
    D53
    D54
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : SupplyBox_v2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D47
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SupplyBox_v2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D47
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : SupplyBox_v2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SupplyBox_v2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D50
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Profile
      File : SupplyBox_v2_Profile.gbr


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : SupplyBox_v2_NPTH_Drill.gbr


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : SupplyBox_v2_PTH_Drill.gbr


Used DCodes :
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : SupplyBox_v2_Plated_Drill_1_2.gbr


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : SupplyBox_v2_Plated_Drill_1_3.gbr


Used DCodes :
    D119
    D120
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : SupplyBox_v2_Plated_Drill_1_4.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : SupplyBox_v2_Plated_Drill_1_5.gbr


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : SupplyBox_v2_Plated_Drill_2_6.gbr


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : SupplyBox_v2_Plated_Drill_3_6.gbr


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : SupplyBox_v2_Plated_Drill_4_6.gbr


Used DCodes :
    D119
    D120
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : SupplyBox_v2_Plated_Drill_5_6.gbr


Used DCodes :
    D121
*************************************************************

