------------------------------------------------------------------------------------------
Gerber File Extension Report For: SupplyBox_v2.GBR   2/18/2025  4:34:49 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                +50V                                    
.gbr                +5V                                     
.gbr                Internal                                
.gbr                -50V                                    
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
.gbr                Blind or buried via drill file for drill pairs
------------------------------------------------------------------------------------------
