Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [SupplyBoxTest.PrjPcb]
   Generated File[SupplyBoxTest_Copper_Signal_Top.gbr]
   Generated File[SupplyBoxTest_Copper_Signal_Bot.gbr]
   Generated File[SupplyBoxTest_Legend_Top.gbr]
   Generated File[SupplyBoxTest_Legend_Bot.gbr]
   Generated File[SupplyBoxTest_Soldermask_Top.gbr]
   Generated File[SupplyBoxTest_Soldermask_Bot.gbr]
   Generated File[SupplyBoxTest_Paste_Top.gbr]
   Generated File[SupplyBoxTest_Paste_Bot.gbr]
   Generated File[SupplyBoxTest_Profile.gbr]
   Generated File[SupplyBoxTest_NPTH_Drill.gbr]
   Generated File[SupplyBoxTest_PTH_Drill.gbr]
   Generated File[SupplyBoxTest.EXTREP]
   Generated File[SupplyBoxTest.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 1:40:15 PM On 12/18/2024
