G04:AMPARAMS|DCode=10|XSize=2.74681mm|YSize=4.9mm|CornerRadius=0.05494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.74681,4.79013,0,0,0.0*
21,1,2.63694,4.90000,0,0,0.0*
1,1,0.10987,1.31847,-2.39507*
1,1,0.10987,-1.31847,-2.39507*
1,1,0.10987,-1.31847,2.39507*
1,1,0.10987,1.31847,2.39507*
%
G04:AMPARAMS|DCode=11|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.55000,1.15100,0,0,90.0*
21,1,0.45100,1.25000,0,0,90.0*
1,1,0.09900,0.57550,0.22550*
1,1,0.09900,0.57550,-0.22550*
1,1,0.09900,-0.57550,-0.22550*
1,1,0.09900,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=46|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=47|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.75320,1.15100,0,0,90.0*
21,1,0.45100,1.45320,0,0,90.0*
1,1,0.30220,0.57550,0.22550*
1,1,0.30220,0.57550,-0.22550*
1,1,0.30220,-0.57550,-0.22550*
1,1,0.30220,-0.57550,0.22550*
%
