Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [SupplyBox_v2.PrjPcb]
   Generated File[SupplyBox_v2_Copper_Signal_Top.gbr]
   Generated File[SupplyBox_v2_Copper_Plane_1.gbr]
   Generated File[SupplyBox_v2_Copper_Signal_1.gbr]
   Generated File[SupplyBox_v2_Copper_Signal_2.gbr]
   Generated File[SupplyBox_v2_Copper_Plane_2.gbr]
   Generated File[SupplyBox_v2_Copper_Signal_Bot.gbr]
   Generated File[SupplyBox_v2_Legend_Top.gbr]
   Generated File[SupplyBox_v2_Legend_Bot.gbr]
   Generated File[SupplyBox_v2_Soldermask_Top.gbr]
   Generated File[SupplyBox_v2_Soldermask_Bot.gbr]
   Generated File[SupplyBox_v2_Paste_Top.gbr]
   Generated File[SupplyBox_v2_Paste_Bot.gbr]
   Generated File[SupplyBox_v2_Profile.gbr]
   Generated File[SupplyBox_v2_NPTH_Drill.gbr]
   Generated File[SupplyBox_v2_PTH_Drill.gbr]
   Generated File[SupplyBox_v2_Plated_Drill_1_2.gbr]
   Generated File[SupplyBox_v2_Plated_Drill_1_3.gbr]
   Generated File[SupplyBox_v2_Plated_Drill_1_4.gbr]
   Generated File[SupplyBox_v2_Plated_Drill_1_5.gbr]
   Generated File[SupplyBox_v2_Plated_Drill_2_6.gbr]
   Generated File[SupplyBox_v2_Plated_Drill_3_6.gbr]
   Generated File[SupplyBox_v2_Plated_Drill_4_6.gbr]
   Generated File[SupplyBox_v2_Plated_Drill_5_6.gbr]
   Generated File[SupplyBox_v2.EXTREP]
   Generated File[SupplyBox_v2.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 4:34:53 PM On 2/18/2025
