G04:AMPARAMS|DCode=18|XSize=2.74681mm|YSize=4.9mm|CornerRadius=0.05494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.74681,4.79013,0,0,0.0*
21,1,2.63694,4.90000,0,0,0.0*
1,1,0.10987,1.31847,-2.39507*
1,1,0.10987,-1.31847,-2.39507*
1,1,0.10987,-1.31847,2.39507*
1,1,0.10987,1.31847,2.39507*
%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.55000,1.15100,0,0,90.0*
21,1,0.45100,1.25000,0,0,90.0*
1,1,0.09900,0.57550,0.22550*
1,1,0.09900,0.57550,-0.22550*
1,1,0.09900,-0.57550,-0.22550*
1,1,0.09900,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=69|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=70|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=71|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=72|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=73|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=74|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=75|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=76|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=77|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=78|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=85|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.75320,1.15100,0,0,90.0*
21,1,0.45100,1.45320,0,0,90.0*
1,1,0.30220,0.57550,0.22550*
1,1,0.30220,0.57550,-0.22550*
1,1,0.30220,-0.57550,-0.22550*
1,1,0.30220,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=101|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=102|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=103|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=104|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=105|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=106|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=107|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=108|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=109|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=110|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
