G04:AMPARAMS|DCode=14|XSize=2.74681mm|YSize=4.9mm|CornerRadius=0.05494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.74681,4.79013,0,0,0.0*
21,1,2.63694,4.90000,0,0,0.0*
1,1,0.10987,1.31847,-2.39507*
1,1,0.10987,-1.31847,-2.39507*
1,1,0.10987,-1.31847,2.39507*
1,1,0.10987,1.31847,2.39507*
%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.55000,1.15100,0,0,90.0*
21,1,0.45100,1.25000,0,0,90.0*
1,1,0.09900,0.57550,0.22550*
1,1,0.09900,0.57550,-0.22550*
1,1,0.09900,-0.57550,-0.22550*
1,1,0.09900,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=55|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=56|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=57|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=58|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=59|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=60|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=61|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=62|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=63|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=64|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=68|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.75320,1.15100,0,0,90.0*
21,1,0.45100,1.45320,0,0,90.0*
1,1,0.30220,0.57550,0.22550*
1,1,0.30220,0.57550,-0.22550*
1,1,0.30220,-0.57550,-0.22550*
1,1,0.30220,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=81|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=82|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=83|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=84|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=85|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=86|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=87|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=88|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=89|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
G04:AMPARAMS|DCode=90|XSize=2.49mm|YSize=3mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.49000,2.90040,0,0,0.0*
21,1,2.39040,3.00000,0,0,0.0*
1,1,0.09960,1.19520,-1.45020*
1,1,0.09960,-1.19520,-1.45020*
1,1,0.09960,-1.19520,1.45020*
1,1,0.09960,1.19520,1.45020*
%
